MONGO_URL =mongodb+srv://hj123:hj123@cluster0.yza6iri.mongodb.net/
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = fitnessdb
COMPANY_EMAIL=rahatazmain@gmail.com
CLOUDINARY_CLOUD_NAME = dwnqrwffb
CLOUDINARY_API_KEY = 786947957596724
CLOUDINARY_API_SECRET =Kfh5QNtfLjbW7ww0iENVwJ6G42s
NUTRITION_API_KEY = '4cJNtUxZcC8yd/s1DAUMZg==8XOtTq0Vtf37dmrV'